NEXT_PUBLIC_API_KEY="AIzaSyAzhJLiMZSh1axQbGvzntIFv1fxYCUN_78"
NEXT_PUBLIC_AUTH_DOMAIN="booking-2f3e6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="booking-2f3e6"
NEXT_PUBLIC_STORAGE_BUCKET="booking-2f3e6.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="885763768775"
NEXT_PUBLIC_APP_ID="1:885763768775:web:4db9e497ed69370073d9e2"
NEXT_PUBLIC_MEASUREMENT_ID="G-WNSY8T3Q7B"